language: cpp

jobs:
  inclue:
    - os: linux
      dist: bionic
      install: ./third_party/premake5/premake5 gmake2
      script:
        - make
        - ./run_all_tests.sh
    - os: windows
      install: ./third_party/premake5/premake5.exe vs2019
      script:
        - c:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe
        - bash run_all_tests.sh

branches:
  only:
  - master
