language: cpp

os:
  - linux
  - windows

compiler:
  - gcc

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then ./third_party/premake5/premake5 gmake2
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then ./third_party/premake5/premake5.exe vs2019

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then make
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then msbuild.exe
  - ./run_all_tests.sh

branches:
  only:
  - master
