language: cpp

jobs:
  inclue:
    - os: linux
      dist: bionic
      install: ./third_party/premake5/premake5 gmake2
      script:
        - make
        - ./run_all_tests.sh
    - os: windows
      install: ./third_party/premake5/premake5.exe vs2019
      script:
        - msbuild.exe
        - ./run_all_tests.sh

branches:
  only:
  - master
